{
  "development": {
    "database": "database",
    "username": "username",
    "password": "password",
    "host": "localhost",
    "dialect": "sqlite",

    "pool": {
      "max": 5,
      "min": 0,
      "idle": 10000
    },

    "storage": "./database.sqlite"
  }
}
